---
- name: Setup DNS
  include_tasks: dns.yml

- name: Do prerequisites
  include_tasks: kube_prereqs.yml

- name: Install and configure containerd
  include_tasks: containerd.yml

- name: Install Kubernetes tools
  include_tasks: install_k8s.yml
